# MalavaCDF

./: README.md  mintty.exe.stackdump
Malava_Constituency/app/: build.gradle  google-services.json
Malava_Constituency/app/release/: output-metadata.json
Malava_Constituency/app/src/androidTest/java/com/example/malava_constituency/: ExampleInstrumentedTest.java
Malava_Constituency/app/src/main/: AndroidManifest.xml
Malava_Constituency/app/src/main/java/com/example/malava_constituency/: AccessMyDetailsLogin.java  Admin_Approval.java  Contact.java  EmailNotVerified.java  FilePickerOperations.java  ForgotPassword.java  Help.java  LoanDetails.java  Login.java  Login2.java  MainActivity.java  MyCustomAdapter.java  ProfileInformation.java  Register.java  SelectFile.java  SplashScreen.java  Splash_Intro.java  Student.java  StudentListFirebase.java  StudentModel.java  (+3 more)
Malava_Constituency/app/src/main/res/drawable/: button_radius.xml  call.xml  cardviewdraw.xml  contact_mail_24.xml  contact_support24.xml  done_outline_24.xml  error.xml  ic_baseline_check_circle_24.xml  ic_baseline_email_24.xml  ic_baseline_face_24.xml  ic_undraw_happy_announcement_re_tsm0.xml  person.xml  progress_bar_style.xml  radius.xml  security.xml  splash_screen.xml
Malava_Constituency/app/src/main/res/drawable-v24/: spinner_background.xml
Malava_Constituency/app/src/main/res/layout/: activity_access_my_details_login.xml  activity_admin_approval.xml  activity_contact.xml  activity_email_not_verified.xml  activity_file_picker_operations.xml  activity_forgot_password.xml  activity_help.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_recycler_show.xml  activity_register.xml  activity_select_file.xml  activity_splash_intro.xml  activity_splash_screen.xml  activity_student_profile.xml  activity_subsequent_success.xml  list_of_students.xml
Malava_Constituency/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Malava_Constituency/app/src/main/res/values-night/: themes.xml
(+3 files in other folders)
