<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Help">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="325dp"
        android:layout_height="66dp"
        android:layout_marginTop="28dp"
        android:textColor="@color/black"
        android:text="For new applicants you are required to to provide all correct details in order to be approved for the bursary.For those who already have account with us you can login and access your profile information"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>