<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/radius"
    android:layout_marginVertical="5dp"
    android:id="@+id/layout"
    android:layout_height="wrap_content">




    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/shapeableImageView"
        android:layout_width="174dp"
        android:layout_height="177dp"
       app:shapeAppearanceOverlay="@style/roundcorner"
        android:layout_marginStart="16dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.056"
        app:srcCompat="@drawable/ic_baseline_face_24" />

    <TextView
        android:id="@+id/name"
        android:layout_width="177dp"
        android:layout_height="32dp"
        android:layout_marginTop="24dp"
        android:textColor="@color/black"
        android:text="My name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.374"
        app:layout_constraintStart_toEndOf="@+id/shapeableImageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/course"
        android:layout_width="177dp"
        android:layout_height="32dp"
        android:textColor="@color/black"
        android:layout_marginTop="16dp"
        android:text="programme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.374"
        app:layout_constraintStart_toEndOf="@+id/shapeableImageView"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <TextView
        android:id="@+id/institution"
        android:layout_width="177dp"
        android:layout_height="32dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:text="institution"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.374"
        app:layout_constraintStart_toEndOf="@+id/shapeableImageView"
        app:layout_constraintTop_toBottomOf="@+id/course" />


</androidx.constraintlayout.widget.ConstraintLayout>